<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_200"
    tools:context=".ImageFetchingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/urlSearchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:text="https://stocksnap.io"
            android:textSize="15sp" />
        <Button
            android:id="@+id/fetchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:padding="10dp"
            android:text="@string/imageFetch"
            android:backgroundTint="@color/light_yellow"
            android:textColor="#FF9800"
            android:onClick="fetchImageClickHandler"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="49dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#3EE7ED"
        android:progress="0"
        android:progressBackgroundTint="@color/light_yellow"
        android:progressTint="#FF9800"
        android:padding="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/progressDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>