<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFetchingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/urlSearchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:hint="Enter URL"
            android:textSize="15sp" />
        <Button
            android:id="@+id/fetchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:padding="10dp"
            android:text="@string/imageFetch"
            android:onClick="fetchImageClickHandler"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="49dp" />
    </LinearLayout>

</LinearLayout>